<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.vino9.vino</groupId>
        <artifactId>vino-svc-parent</artifactId>
        <version>1.2.0</version>
        <relativePath />
    </parent>

    <!--
        do not delete (redudant) groupId and version below.
        doing so may throw off the template import in cookiecutter
    -->
    <groupId>{{cookiecutter.maven_group_id}}</groupId>
    <artifactId>{{cookiecutter.maven_artifact_id}}</artifactId>
    <name>{{cookiecutter.project_slug}}</name>
    <description>{{cookiecutter.project_short_description}}</description>
    <version>{{cookiecutter.version}}</version>

    <properties>
        <graphql.codegen.package>{{cookiecutter.pkg_name ~ '.generated'}}</graphql.codegen.package>
        <!-- uncomment below to override default coverage ratio, 1.0 == 100% -->
        <jacoco.minimum.line.coverage>0.7</jacoco.minimum.line.coverage>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        {% if cookiecutter.cache_type == 'redis' -%}
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        {%- endif -%}

        {%- if cookiecutter.database_type == 'mongodb' -%}
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
        {%- endif -%}

        {%- if cookiecutter.database_type == 'postgresql' or cookiecutter.database_type == 'mysql'  -%}
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        {%- endif -%}

        {%- if cookiecutter.database_type == 'mysql' -%}
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        {%- endif -%}
        {%- if cookiecutter.database_type == 'postgresql' -%}
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        {%- endif -%}

        {%- if cookiecutter.api_type == 'graphql' -%}
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-extended-scalars</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.graphql.dgs</groupId>
            <artifactId>graphql-dgs-pagination</artifactId>
        </dependency>
        {%- endif -%}

        {%- if cookiecutter.database_type == 'mongodb' -%}
        <dependency>
            <groupId>de.flapdoodle.embed</groupId>
            <artifactId>de.flapdoodle.embed.mongo.spring3x</artifactId>
            <scope>test</scope>
        </dependency>
        {%- endif -%}
        {%- if cookiecutter.cache_type == 'redis' -%}
        <dependency>
            <groupId>com.github.fppt</groupId>
            <artifactId>jedis-mock</artifactId>
            <scope>test</scope>
        </dependency>
        {%- endif -%}

        {% if cookiecutter.database_type == 'postgresql' or cookiecutter.database_type == 'mysql' -%}
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        {%- endif -%}
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <!-- no not upload artifact to remote repository -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            {%- if cookiecutter.api_type == 'graphql' -%}
            <plugin>
                <groupId>io.github.deweyjose</groupId>
                <artifactId>graphqlcodegen-maven-plugin</artifactId>
            </plugin>
            {%- endif -%}
            {%- if 'archunit' in cookiecutter.qa_tools -%}
            <plugin>
                <groupId>com.societegenerale.commons</groupId>
                <artifactId>arch-unit-maven-plugin</artifactId>
            </plugin>
            {%- endif -%}
            {%- if 'jqassistant' in cookiecutter.qa_tools -%}
                        <!-- disable temporarily to speed up test run
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
            </plugin>
            -->
            {%- endif -%}
        </plugins>
    </build>
</project>